#Root logger option

log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\DELL\\eclipse-workspace\\inetBankingV1\\log\\testing.logs
log4j.appender.file.File=C:\\Users\\Mayank Morya\\eclipse-workspace\\polobixV1\\log\\testing.logs
log4j.appender.file.maxFileSize=5000KB
log4j.appender.filemaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%m
log4j.appender.file.Append=false






